/*---------TIPOGRAFIAS----------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
/*font-family: 'Open Sans', sans-serif;*/

*{  /*reset*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

/*----------------GRIDS---------------*/
.bodyHome{
    display: grid; 
    grid-template-rows: 0.6fr 2.2fr 60px; 
    background: 
    linear-gradient(
        to top,
        rgba(24, 82, 80, 0.582),
        rgba(12, 70, 68, 0.582),
        rgba(12, 54, 53, 0.473),
        rgba(4, 63, 73, 0.418)
    ),
    url(../assets/img/backHome.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
}

.bodyCoberturas{
    position: absolute;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(
        to top,
        rgba(24, 82, 80, 0.582),
        rgba(12, 70, 68, 0.582),
        rgba(12, 54, 53, 0.473),
        rgba(4, 63, 73, 0.418)
    ),
    url(../assets/img/backCoberturas.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    display: grid; 
    
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 2.2fr 0.02fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    justify-items: stretch; 
}
.bodyCompanias{
    position: absolute;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(
        to top,
        rgba(24, 82, 80, 0.582),
        rgba(12, 70, 68, 0.582),
        rgba(12, 54, 53, 0.473),
        rgba(4, 63, 73, 0.418)
    ),
    url(../assets/img/backCompanias.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 2.2fr 0.02fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    justify-items: stretch; 
}
.bodyNosotros{
    position: absolute;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(
        to top,
        rgba(1, 7, 7, 0.822),
        rgba(2, 25, 41, 0.692),
        rgba(5, 36, 35, 0.651),
        rgba(1, 7, 8, 0.973)
    ),
    url(../assets/img/backCompanias.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 2.2fr 0.02fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    justify-items: stretch; 

}
.bodyContacto{
    position: absolute;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(
        to top,
        rgba(24, 82, 80, 0.582),
        rgba(12, 70, 68, 0.582),
        rgba(12, 54, 53, 0.473),
        rgba(4, 63, 73, 0.418)
    ),
    url(../assets/img/backCompanias.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 2.2fr 0.02fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    justify-items: stretch; 
}

/* .gridHead1 { grid-area: header;}
.gridMain2 { grid-area: main;}
.gridFoot3 { grid-area: footer;} */

/*----------HEADER-NAVBAR----------*/
header{
    background: 
    linear-gradient(
        to top,
        rgba(4, 36, 78, 0.527),
        rgba(12, 48, 66, 0.795),
        rgba(12, 48, 66, 0.89),
        rgba(12, 48, 66, 0.959)
    );
    width: 100%;
    display: flex;
    height: 130px;
    flex-direction: row;
    justify-content: space-between;
    background-attachment: fixed;
}
nav{
    align-self: center;
}
.navbar{
    font-size:large;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-content: center;
    /* justify-content:space-evenly; movimiento en eje x, aling mov en y */
    /* padding-top: 30px; */
}
.navbar li a{
    padding: 0px 20px;
}
.navbar li a:hover{
    filter: drop-shadow(0px 0px 3px rgb(107, 177, 218));
    transition: 0.5s;
}
.navBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 


/*------------MAIN-HOME-----------------*/
.mainHome{
    width: 100%;
    height: 100%;

}
.tituloHome{
    text-align: center;
    font-size: 50px;
    font-weight:bold;
    padding-top: 110px;
}
.subtituloHome{
    text-align: center;
    font-size: 22px;
    font: weight 50px;;
    padding-top: 50px;
}

/*--------------MAIN---NOSOTROS-----------------*/
.mainNos{
    text-align: center;
    font-size: 40px;
    font-weight:bold;
    align-self: center;
    padding-top: 30px;
}
.infoNosotros{
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 50px 0px;
    font-size: 22px;
}
.circulo{
    width: 200px;
	height: 200px;
	border-radius: 50%;
	background: rgba(4, 42, 68, 0);
    border: solid 3px white;
    justify-content: center;
	align-items: center;
	text-align: center;
    margin:0px auto;
    padding:3%;
    overflow:hidden;
}
/*------------MAIN--COBERTURAS-----------------*/
.tituloCoberturas{
    text-align: center;
    font-size: 40px;
    font-weight:bold;
    align-self: center;
    padding-top: 50px;
}
/*------------MAIN--COMPANIAS-----------------*/
.companiasImg{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content:space-evenly;
    padding-top: 130px;
}
/*------------MAIN--CONTACTO-----------------*/
.formulario{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content:space-evenly;
}
.tituloContacto{
    text-align:left;
    font-size: 40px;
    font-weight:bold;
    align-self: center;
    margin-top: 70px;
}
.forms{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 200px;
    margin-top: 10px;
    overflow:hidden;
    border: none;
    
}
.forms label{
    margin: 5px;
}
input{
    background-color: rgb(194, 207, 207);
    border-radius: 4px;
    border: 1px solid rgb(68, 65, 65);
    height: 25px;
    width: 500px;
    color: black;
}
.rectangulo{
    height: 300px;
    width: 600px;
    float: right;
    padding:2%;
    background: linear-gradient(180deg, rgba(62, 127, 159, 0.89) 0%, #0C3144 100%);
    border-radius: 17px;
    overflow:hidden;
    margin-top: 90px;
}

/*------------FOOTERS-----------------*/
.backFooter{
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 60px;
    width: 100%;
    background-color:rgb(12, 48, 66, 1);
    position: fixed;
    bottom: 0;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.foot{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    padding-right: 20px;
    align-self: center;
}
/*----------MEDIA-----------*/
/* @media(max-width:560px){
    .navbar ul li{
        font-size:  20px;

    }
    h1{
        font-size: 48px;
    }
}

@media(max-width:480px){
    .navbar ul li{
        font-size:  16px;
    }
}

@media(max-width:425px){
    .bodyHome{
        
        display: grid; 
        height: 100vh;
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 2fr 5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "header"
        "main"
        "footer"; 
    }
    header{
        display: flex;
        height: 100px;
        flex-direction: column;
    }
    .navbar{
        font-size:20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content:space-evenly; /*movimiento en eje x
        padding-top: 30px;
    }
    /*.navbar li a{
        padding: 0px 20px;
    }
    .navbar li a:hover{
        filter: drop-shadow(0px 0px 3px rgb(107, 177, 218));
        transition: 0.5s;
    }
    .navBar{
        display: flex;
        flex-direction: column;
        gap:250px;
    } 
    .backFooter{
        display: flex;
        flex-direction: row;
        justify-content: end;
        height: 60px;
        width: 100%;
        background-color:rgb(12, 48, 66, 1);
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    
    }
    .foot{
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        padding-right: 20px;
        align-self: center;
    }
} */
@media (max-width:1047px){
    .bodyHome{
        width: fit-content;
    }
}

@media (max-width:768px){
    .tituloHome{
        font-size: 30px;
        padding-top: 110px;
    }
    .subtituloHome{
        font-size: 20px;
        padding-top: 50px;
        margin-bottom: 200px;
    }
}
@media (max-width:425px){
    header{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .navbar{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
    }
    
    .navBar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logoImg{
        max-width: 150px;
    }
    .bodyHome{
        width: fit-content;
    }
    .tituloHome{
        font-size: 20px;
        padding-top: 110px;
    }
    .subtituloHome{
        font-size: 15px;
        padding-top: 25px;
        margin: 0px 120px;
    }
    .backFooter{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
    }
    .foot a {
        font-size: 10px;
    }
}
@media (max-width:320px){
    .tituloHome{
        font-size: 20px;
        padding-top: 110px;
    }
    .subtituloHome{
        font-size: 10px;
        padding-top: 25px;
        margin: 0px 120px;
    }
}